# kitchen-inventory

./: .project  README.md  pom.xml
src/main/java/kitchen/: Bootstrap.java
src/main/java/kitchen/controllers/: DataClient.java  DataServer.java  KitchenController.java  ProductController.java
src/main/java/kitchen/elasticsearch/: ElasticSearchClient.java
src/main/java/kitchen/errors/: ResponseError.java
src/main/java/kitchen/models/: KitchenInventory.java  Product.java  Spice.java
src/main/java/kitchen/mongo/: KitchenInventoryMongoClient.java
src/main/java/kitchen/resources/: KitchenInventoryResource.java  ProductResource.java  SearchResource.java
src/main/java/kitchen/services/: KitchenInventoryRequestBody.java  KitchenInventoryService.java  Person.java  ProductRequestBody.java  ProductService.java
src/main/java/kitchen/utils/: JsonUtil.java  ListUtils.java
src/main/resources/: log4j.properties
webapp/: .babelrc  package.json
webapp/assets/: manifest.json
webapp/src/: index.js  store.js
webapp/src/actions/: index.js
webapp/src/components/: App.js  Home.js  Styled.js
webapp/src/components/Auth/: Form.js  Login.js  Signup.js
webapp/src/components/Header/: Github.js  index.js
webapp/src/constants/: actionTypes.js  index.js  urls.js
webapp/src/helpers/: fetch.js
webapp/src/http/: product.js
webapp/src/reducers/: index.js  product.js  user.js
webapp/src/sagas/: index.js  productSagas.js
webapp/webpack/: hotReload.js  webpack.config.dev.js  webpack.config.prod.js
